KUCOIN_API_KEY=secret
KUCOIN_API_SECRET=secret
KUCOIN_API_PASSPHRASE=secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

TELEGRAM_BOT_ENABLED=0
TELEGRAM_BOT_TOKEN=secret
TELEGRAM_ADMIN_CHAT_ID=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

POSTGRES_EXPOSED_PORT=5432
REDIS_EXPOSED_PORT=6379
